name: Docker Image Publish

on:
  push:
    branches:
    - main

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Azure Container Registry Login
      uses: Azure/docker-login@v2
      with:
        # Container registry username
        username: ${{ secrets.SAMPLEAPP_ACR_USERNAME }}
        # Container registry password
        password: ${{ secrets.SAMPLEAPP_ACR_PASSWORD }}
        # Container registry server url
        login-server: sdcontainerregistery2.azurecr.io

    # - name: Lowercase the repo name
    #   run: echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV} 

    # - name: Build and push container image to registry
    #   uses: docker/build-push-action@v4
    #   with:
    #       push: true
    #       tags: 'ghcr.io/seandentener'
    #       file: ./WebApp.Dockerfile




    # - name: Deploy to Azure Web App
    #   id: deploy-to-webapp
    #   uses: azure/webapps-deploy@85270a1854658d167ab239bce43949edb336fa7c 
    #   with:
    #     app-name: 'sd-pexa'
    #     publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
    #     images: 'ghcr.io/seandentener'



    - uses: actions/checkout@v3
    - name: Build the Docker image
      run:         
        docker build . --file WebApp.Dockerfile --tag ghcr.io/seandentener:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER;
        docker tag ghcr.io/seandentener:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER ghcr.io/seandentener:latest;
        docker push ghcr.io/seandentener:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER;
        docker push ghcr.io/seandentener:latest;  


    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@85270a1854658d167ab239bce43949edb336fa7c
      with:
        app-name: 'sd-pexa'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: 'ghcr.io/seandentener:latest'